<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Méqui</title>

    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="pai">

            <div class="header">
                <h1>MCDonald's</h1>
            </div>

         <div class="maca">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/1200px-McDonald%27s_Golden_Arches.svg.png" style="float: left; margin-right: 10px;" width="200" height="150">
                <h3>Méqui</h3>
                <p> A maior rede de lanchonetes de hambúrgueres do mundo nasceu de uma barraca de cachorro-quente chamada Airdome, aberta em 1937, pelos irmãos Dick e Mac McDonald 
                    na cidade de Arcádia, na Califórnia. No dia 15 de maio de 1940 os irmãos convertem a barraca Airdome num restaurante chamado McDonald´s.  </p>
         </div>

         

            <div class="pera">
                 <img src="https://cache-backend-mcd.mcdonaldscupones.com/media/image/product$kJXZljtR/200/200/original?country=br" style="float: right; margin-right: 10px;" width="200" height="150">
                <h4>Donald</h4>
                <p> O McDonald's é uma das maiores e mais conhecidas redes de restaurantes de fast food do mundo. Foi fundado em 15 de abril de 1955 por Ray Kroc, 
                    e sua sede está localizada em Oak Brook, Illinois, nos Estados Unidos. A empresa é reconhecida pela sua marca registrada, o "M" dourado, e pelo mascote, o palhaço 
                    Ronald McDonald.
                    O McDonald's foi originalmente uma ideia dos irmãos Richard e Maurice McDonald, que abriram um restaurante em San Bernardino, 
                    Califórnia, em 1940. Ray Kroc, um vendedor de máquinas de milk-shake, se interessou pelo modelo de negócio e adquiriu os direitos da marca, transformando-o em uma franquia de sucesso. </p>
            </div>
        </div>

    </body>
    </html>